# Django Settings
SECRET_KEY=ao=i8d99szjd%)+b^8^1p9+-j%#q72*^imsg(1+9&s+5)*4vf!
ALLOWED_HOSTS=*

# Database
DATABASE_NAME=sweet
DATABASE_USER=postgres
DATABASE_PASSWORD=Miranda29..*
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend
FRONTEND_URL=http://localhost:3000

# Email (opcional)
EMAIL_USER=
EMAIL_PASSWORD=
